Pages/LabirynthGamePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.LabyrinthGamePage">
    <AbsoluteLayout>
        <!-- Tło obejmujące cały ekran -->
        <GraphicsView x:Name="BackgroundCanvas"
                      Drawable="{Binding BackgroundDrawable}"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" />

        <!-- Ruchy -->
        <Label x:Name="MovesRemainingLabel"
               Text="Pozostałe ruchy: 0"
               FontSize="18"
               TextColor="Red"
               BackgroundColor="Transparent"
               AbsoluteLayout.LayoutBounds="0.5,0.05,0.9,0.1" 
               AbsoluteLayout.LayoutFlags="All"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               ZIndex="2"/>

        <!-- Pieniążki -->
        <Label x:Name="CoinsRemainingLabel"
               Text="Pozostałe monety: 0"
               FontSize="18"
               TextColor="Red"
               BackgroundColor="Transparent"
               AbsoluteLayout.LayoutBounds="0.5,0.08,0.9,0.1" 
               AbsoluteLayout.LayoutFlags="All"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               ZIndex="2"/>

        <!-- Graficzne przedstawienie labiryntu -->
        <GraphicsView x:Name="GameCanvas"
                      Drawable="{Binding Drawable}"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
            <GraphicsView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedLeft" />
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight" />
                <SwipeGestureRecognizer Direction="Up" Swiped="OnSwipedUp" />
                <SwipeGestureRecognizer Direction="Down" Swiped="OnSwipedDown" />
            </GraphicsView.GestureRecognizers>
        </GraphicsView>
    </AbsoluteLayout>
</ContentPage>