Pages/LabirynthGamePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.LabyrinthGamePage">
    <AbsoluteLayout>
        <!-- Tło obejmujące cały ekran -->
        <GraphicsView x:Name="BackgroundCanvas"
                      Drawable="{Binding BackgroundDrawable}"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" />

        <!-- Główna zawartość gry -->
        <Grid Padding="0"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Wyświetlanie liczby ruchów -->
            <Label x:Name="MovesRemainingLabel"
                   Text="Pozostałe ruchy: 0"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Grid.Row="0" />

            <!-- Graficzne przedstawienie labiryntu -->
            <GraphicsView x:Name="GameCanvas"
                          Drawable="{Binding Drawable}"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          Grid.Row="1">
                <GraphicsView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedLeft" />
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight" />
                    <SwipeGestureRecognizer Direction="Up" Swiped="OnSwipedUp" />
                    <SwipeGestureRecognizer Direction="Down" Swiped="OnSwipedDown" />
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
