Pages/LevelSelectionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.LevelSelectionPage">

    <AbsoluteLayout>
        <CollectionView ItemsSource="{Binding Levels}"
                        SelectionMode="Single"
                        SelectionChanged="OnLevelSelected"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="{Binding}" 
                               FontSize="18" 
                               TextColor="{Binding Converter={StaticResource LevelColorConverter}}" />
                        <Label Text="Poziom" 
                               FontSize="18" 
                               TextColor="{Binding Converter={StaticResource LevelColorConverter}}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Przycisk cofania -->
        <ImageButton Source="backup.png"
                     Clicked="OnBackPressed"
                     Aspect="AspectFit"
                     AbsoluteLayout.LayoutBounds="0.05, 0.05, 50, 50"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     BackgroundColor="Transparent"
                     ZIndex="1">
            <ImageButton.Style>
                <Style TargetType="ImageButton">
                    <Style.Triggers>
                        <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                            <Setter Property="Source" Value="backdown.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ImageButton.Style>
        </ImageButton>

    </AbsoluteLayout>
</ContentPage>
